# API_Project_With_MongoDb

./: API_Project_With_MongoDb.sln  README.md
HotelReservationAPi/: Dockerfile  HotelReservationAPi.csproj  Program.cs  Readme.md  appsettings.json
HotelReservationAPi/Controllers/: ReservationController.cs  UserController.cs
HotelReservationAPi/Infrastructure/Repositories/: IReservationRepository.cs  ReservationRepository.cs
HotelReservationAPi/Infrastructure/Repositories/Concrete/: ReservationRepository.cs  UserRepository.cs
HotelReservationAPi/Infrastructure/Repositories/Interface/: IReservationRepository.cs  IUserRepository.cs
HotelReservationAPi/Model/: MongoDbSettings.cs  Reservation.cs
HotelReservationAPi/Model/Entities/: BaseEntity.cs  Reservation.cs  Status.cs  User.cs
HotelReservationAPi/Properties/: launchSettings.json
